
spring_jpa_database=h2
spring_datasource_initializationmode=embedded
spring_datasource_url=jdbc:h2:mem:sampledb;MODE=mysql;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.h2.console.enabled=true
